spring.application.name=backend_Tourney_Spinner

spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_db
spring.datasource.username=postgres
spring.datasource.password=Kurtikka55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
